<!DOCTYPE html>
<html lang="en">
<head>
<title>Water contamination</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6D71E4;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  width: 100%;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
#map {
  height: 400px; 
  width: 60%;  
 }
</style>
</head>
<body>
<header>
  <h2>Detect Water Contamination in Your Town</h2>
</header>
  
  <article>
    <center><h1>What can you do?</h1></center>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<center><div id="map"></div></center>
<script>
function initMap() {
  var home = {lat: 43.892623, lng: -79.314272};
  var place = {lat: 43.893400, lng: -79.312754};
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 15, center: home});
  var marker = new google.maps.Marker({position: home, map: map});

  var marker2 = new google.maps.Marker({position: place, map: map});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbdhonZYDiRGQdMSfUQZMvH9InYNKyyBU&callback=initMap">
</script>
</body>
</html>